(1) 4.80574e+07 long with countig //6.64x slower than (2), 77.23x slower than (3)
(2) 31.9459e+07 long without counting //12x slower than (3)
(3) 371.365e+07 native


N = 1e7, one occupied limb:
	
	limbs   | no counting | yes counting
	8       | 4.32926e+07 | 2.6318e+07
	16      | 2.03853e+07 | 1.35334e+07
	32      | 8.48129e+06 | 5.44111e+06
	64      | 4.34712e+06 | 4.0728e+06
	128     | 2.15360e+06 | 2.72758e+06
	256     | 0.86983e+06 | 1.63241e+06
	
	-counting: time = 4.2719e-9 * limbs + 4.0867e-11
	+counting: time = 2.2014e-9 * limbs + 6.8483e-8
	intersection: (33.0558, 1.4125194e-7)
	
N = 1e7, half occupied limbs:
	
	limbs   | no counting | yes counting
	8       | 4.30242e+07 | 2.17963e+07
	16      | 2.04785e+07 | 1.31687e+07
	32      | 8.59627e+06 | 5.23252e+06
	64      | 4.34836e+06 | 3.12861e+06
	128     | 2.19823e+06 | 1.90121e+06
	256     | 0.88595e+06 | 1.12386e+06
	
	-counting: time = 4.1961e-9 * limbs + 3.9549e-11
	+counting: time = 3.3583e-9 * limbs + 5.92880e-8
	intersection: 